#Grails Metadata file
#Wed Aug 08 12:10:26 EST 2012
app.grails.version=2.1.0
app.name=federatedgrails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.release=2.0.3
plugins.shiro=1.1.3
plugins.tomcat=2.1.0
