#Grails Metadata file
#Wed Aug 31 14:03:00 EST 2011
app.grails.version=1.3.7
app.name=federatedgrails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
